; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "EkZaMeN_ReestR"
#define MyAppVersion "v0.1"
#define MyAppPublisher "Igoe Global, Inc."
#define MyAppURL "inst: @g_pozitiv"
#define MyAppExeName "Экзамен.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5122C820-F4A9-44FD-8CA6-5D3B30A34F8C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\Users\MR-44\Desktop\Лицензия.txt
InfoBeforeFile=C:\Users\MR-44\Desktop\Приветствие.txt
InfoAfterFile=C:\Users\MR-44\Desktop\Прощание.txt
OutputBaseFilename=setup
Password=1533
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MR-44\source\repos\Экзамен\Экзамен\bin\Debug\Экзамен.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MR-44\source\repos\Экзамен\Экзамен\bin\Debug\Экзамен.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MR-44\source\repos\Экзамен\Экзамен\bin\Debug\Экзамен.pdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

